                                                              Feb 19
                              QUIZ 3

FORMULAS

1+2+3+...+n = (n^2+n)/2
1+3+5+...+(2n-1) = n^2
2+4+6+...+(2n) = n^2 + n

Directions.  For each problem below write a formula in terms of n
             for the number of STEPs executed.



1. for i in range(n):
     for j in range(3):
       for k in range(n):
         STEP

answer: 3n^2


2.  for k in range(3):
      s=1
      while s<n:
        s = 2*s
        STEP

       n    number of STEPs
2^0    1    0
2^1    2    1
       3    2
2^2    4    3
       5    3     [log 5] = 2
       6    3


answer: ceil(log n)
