                             quiz 6

Directions: run partition (see below) on the array below.
EACH time the array is changed, write a new copy of the array
below the last copy.

partition(A,0,7)
array A = [10, 70, 60, 20, 30, 55, 19, 50]
A =


def partition(A,p,r):
  x = A[r] #get the pivot
  i = p-1  #one less than the index where the next "small" number
           #will be stored
  for j in range(p,r):
     if A[j]<=x:
       i += 1
       A[i],A[j] = A[j],A[i]  #swap
  A[i+1],A[r] = A[r],A[i+1]
  return i+1

x = 50
p = 0
r = 7
i = (p - 1) = -1
j = 0
A = [50, 70, 60, 20, 30, 55, 19, 10] j = 0, i = -1, 0
A = [50, 70, 60, 20, 30, 55, 19, 10]
A = [50, 70, 60, 20, 30, 55, 19, 10] j = 1; i = 0
A = [50, 70, 60, 20, 30, 55, 19, 10] j = 2; i = 0
A = [50, 70, 60, 20, 30, 55, 19, 10] j = 3; i = 1
A = [50, 20, 60, 70, 30, 55, 19, 10]
A = [50, 20, 60, 70, 30, 55, 19, 10] j = 4; i = 2
A = [50, 20, 30, 70, 60, 55, 19, 10]
A = [50, 20, 30, 70, 60, 55, 19, 10] j = 5; i = 2
A = [50, 20, 30, 70, 60, 55, 19, 10] j = 6; i = 3
A = [50, 20, 30, 19, 60, 55, 70, 10]
A = [10, 20, 30, 19, 50, 55, 70, 60]

Answer: A = [10, 20, 30, 19, 50, 55, 70, 60]

A = [10, 70, 60, 20, 30, 55, 19, 50] j = 0, i = -1, 0
A = [10, 70, 60, 20, 30, 55, 19, 50]
A = [10, 70, 60, 20, 30, 55, 19, 50] j = 1; i = 0
A = [10, 70, 60, 20, 30, 55, 19, 50] j = 2; i = 0
A = [10, 70, 60, 20, 30, 55, 19, 50] j = 3; i = 1
A = [10, 20, 60, 70, 30, 55, 19, 50]
A = [10, 20, 60, 70, 30, 55, 19, 50] j = 4; i = 2
A = [10, 20, 30, 70, 60, 55, 19, 50]
A = [10, 20, 30, 70, 60, 55, 19, 50] j = 5; i = 2
A = [10, 20, 30, 70, 60, 55, 19, 50] j = 6; i = 3
A = [10, 20, 30, 19, 60, 55, 70, 50]
A = [10, 20, 30, 19, 50, 55, 70, 60]
