                                QUIZ FIVE            03/19

1. Write code to find the expected (average) value of  the game below:
   Expected value: Find the sum of the 10000 outcomes; divide this
                   by 10000, the number of outcomes.


#run the experiment 10000 times
# tetrahedron: has four sides (faces).
# throw the tetrahedron; One number per face  1,2,3,4 .
# outcome is the number on the face that is DOWN.

# outcome    probability
#   1          4/10
#   2          3/10
#   3          2/10
#   4          1/10

import random
n = random.randint(1,10)
d[n]   #dictionary converts each n to an outcome
=========================================================
d = {1:1, 2:1, 3:1, 4:1, 5:2, 6:2, 7:2, 8:3, 9:3, 10:4}

sum = 0
for i in range(10000):
    n = random.randint(1, 10)
    # convert n to an outcome
    outcome = d[n]
    sum += outcome
print(sum / 10000)
print((4 * 1 + 3 * 2 + 2 * 3 + 1 * 4 ) / 10)
========================================================
