1) [lg 400000] =

2^0 =  1     2^7  =  128    2^14 =    16384
2^1 =  2     2^8  =  256    2^15 =    32768
2^2 =  4     2^9  =  512    2^16 =    65536
2^3 =  8     2^10 = 1024    2^17 =   131072
2^4 = 16     2^11 = 2048    2^18 =   262144
2^5 = 32     2^12 = 4096    2^19 =   524288
2^6 = 64     2^13 = 8l92    2^20 =  1048576

Answer: x = 18

2) Use Mathematical Induction to show that:

     S(n):  2+4+6+...+(2*n) = n^2 + n

   is true for all positive integers, n.

   (n + 1)^2 + (n + 1)        = ((n + 1) + 1)^2 + ((n + 1) + 1)
   ------------------------------------------------------------
   (n + 1) (n + 1) + (n + 1)    (n + 1)^2 + (n + 1)
   n^2 + 2n + 1 + n + 1         (n + 1) (n + 1) + (n + 1)
                                n^2 + n + n + 1 + n + 1
   n^2 + 2n + 1 + n + 1         n^2 + 3n + 2
   n^2 + 3n + 2                 (n + 1)(n + 2)
   (n + 1)(n + 2)

   Answer: (n + 1)(n + 2) = (n + 1)(n + 2)
