303    Fake Final                                 04/30/2021

Directions: Log into Zoom.
            Turn on your computer camera.
            Log into your account on the cs server.
            This file,  ff.txt, is in your home directory.
            Use nano or other file editor to  answer each
            question in ff.txt. Save (Write) ff.txt.
            Exit the editor. You are Done!

303                                 Quiz 1                   01/29/2021


1) Reduce the fraction: 352603/406927.

    a = 26659
    b = 1006
    r = 503

    a = 1006
    b = 503
    r = 0

    352603 / 503 = 701
    406927 / 503 = 809

    reduced fraction = 701 / 809


2) Prove sqrt(2) is irrational.

====================================================
Quiz 2

1) [lg 400000] =

2^0 =  1     2^7  =  128    2^14 =    16384
2^1 =  2     2^8  =  256    2^15 =    32768
2^2 =  4     2^9  =  512    2^16 =    65536
2^3 =  8     2^10 = 1024    2^17 =   131072
2^4 = 16     2^11 = 2048    2^18 =   262144
2^5 = 32     2^12 = 4096    2^19 =   524288
2^6 = 64     2^13 = 8l92    2^20 =  1048576

answer: 18


2) Use Mathematical Induction to show that:

     S(n):  4+8+12+...+(4*n) = 2*n^2 + 2*n

   is true for all positive integers, n.


======================================================================
                                                              Feb 19
                              QUIZ 3

FORMULAS

1+2+3+...+n = (n^2+n)/2
1+3+5+...+(2n-1) = n^2
2+4+6+...+(2n) = n^2 + n

Directions:  For each problem below write a formula in terms of n
             for the number of STEPs executed.



1. for i in range(n):
     for j in range(3):
       for k in range(n):
         STEP

    answer: 3n^2


2.  for k in range(3):
      s=1
      while s<n:       2^? = n; ? = lg n
        s = 2*s
        STEP

    n = 9  s = 1, 2, 4, 8

    answer: 3*[lg n] + 1 / 3*ceil(lg n)
==========================================================

Quiz4
1.  Arrays as binary trees.

    Given array, A,  below:

value: X 10 15 31 60 50 21 11 20 30 45
index: 0  1  2  3  4  5  6  7  8  9 10     A[1]=10,  A[9]=30, A[10]=45

a) How many numbers are stored in the tree?
10
b) How many levels does the tree have?
4
c) How many nodes are at level 0?
1
d) How many nodes are at level 2?
4
e) How many nodes are in the bottom level?
3

2 Run siftDown(2)  index=2
Show the tree after running siftDown(2)

def siftDown(i):
  lci = 2*i   #left child index
  if lci>N:   #node i has no children
    return
  bci = lci    #big child index (biggest child so far)
  rci = lci+1
  if rci<=N and A[rci]>A[bci]:
    bci = rci
  if A[i]<A[bci]:  ##index i violates max heap property
    A[i],A[bci] = A[bci],A[i]  #swap(i,bci)
    siftDown(bci)

  Show the results below:

==========================================================

                                QUIZ FIVE            03/19

1. Write code to find the expected (average) value of  the game below:
   Expected value: Find the sum of the 10000 outcomes; divide this
                   by 10000, the number of outcomes.


#run the experiment 10000 times
# cube (die): has six sides (faces).
# throw the cube; One number per face  1,2,3,4,5,6 .
# outcome is the number on the face that is UP.
# outcome    probability
#   1          1/12
#   2          2/12
#   3          3/12
#   4          2/12
#   5          2/12
#   6          2/12

import random
outcomes = [1,2,2,3,3,3,4,4,5,5,6,6]

outcome = random.sample(outcomes,1)[0]


====================================================================
                             quiz 6

Directions: run partition (see below) on the array below.
EACH time the array is changed, write a new copy of the array
below the last copy.

partition(A,0,7)
array A = [10, 70, 60, 20, 30, 55, 19, 50]
A =


def partition(A,p,r):
  x = A[r] #get the pivot
  i = p-1  #one less than the index where the next "small" number
           #will be stored
  for j in range(p,r):
     if A[j]<=x:
       i += 1
       A[i],A[j] = A[j],A[i]  #swap
  A[i+1],A[r] = A[r],A[i+1]
  return i+1

=======================================================
303   quiz7

Browser:   cs.indstate.edu/~sternfl/303/quiz7.jpg

A. answer:


B. answer:


C. answer:


=============================================================
