HOMEWORK 1
Directions: Show Work

1) Find the gcd of 100001 and 63637.
a = 100001
b = 63637
a = 100001
r = a % b
r = 36364
Answer = 9091

2) Find the gcd of 90123 and 275831.
a = 90123
b = 275831
r = a % b
r = 90123
Answer = 2731

3) Reduce the fraction   78459/1072273    to lowest terms.
first step: find the gcd of the two integers = 26153
second step: divide num and den by the gcd
78459 / 26153 = 3
1072273 / 26153 = 41

Answer = 3 / 41

4) Prove that the square root of 3 is irrational (not a fraction).
if sqr(3) is a / b where a, b are whole numbers
Can assume that a, b do not have any common factors
sqr(3) = a / b
3 = a^2 / b^2
Multiply both sides by b^2
3 * b^2 = a^2
3 | a^2
3 | (a * a)
3 | a because 3 is prime
-----
a = 3 * c  where c is some integer

3 * b^2 = a^2
3 * b^2 = (3 * c) * (3 * c)
3 * b^2 = 9 * c^2
b^2 = 3 * c^2
3 | b^2
3 | b * b
3 | b
-----
Contradiction!!

5) Prove that the square root of 6 is irrational (not a fraction).
sqr(6) = a|b
when a,b positive integer
6 = a^2|b^2
6*b^2 = a^2
6|a*a
(2*3) | a*a
2 | a*a
2 | a
-----
a = 2 * c

6 * b^2 = a^2
6 * b^2 = (2 * c) * (2 * c)
6 * b^2 = 4 * c^2
3 * b^2 = 2 * c^2
2 | 3 * b^2
2 | b^2

2 | b
-----
contradiction!!

6) The square root of 4 is rational:  2/1.  Do the steps
of the previous problem for 4. Why don't these steps prove that
the square root of 4 is irrational?
sqr(4) = 2|1 = 2
2^2|1^2 = 4|1 = y

sqr(4) = a|b
4 = a^2|b^2
4 * b^2 = a^2
4|a^2
2|4 and 4|a^2
2|a^2

2|a
---

a = 2 * c
4 * b^2 = a^2
4 * b^2 = (2 * c) * (2 * c)
4 * b^2 = 4 * c^2
b^2 = c^2
2 * b^2 = 2 * c^2

No contradiction

7) Look at agreed_on_facts in Course Resources. We need to add
another fact to the list of agreed_on_facts. What is it?
n | a*b       than n | a or n | b
              IF n is a prime number
if n == prime than statement above is true

a = p1 * p2 * p3
b = q1 * q2 * q3 * q4
a * b = p1 * p2 * p3 * q1 * q2 * q3 * q4

prime
2
3 =  3 | 3  1 | 3
5 =  5 | 5  1 | 5
7
11
13

n = n * 1
