# collage_work

./: README.md  college_work.csproj
c/cs202/: eof.c  strings.c
cs101/assignments/: test.py
cs101/in_class/: april05.py  april07.py  april09.py  april14.py  april19.py  april19_1.py  april21.py  ds.py  ex2.py  feb22.py  feb26.py  is_square.py  march01.py  march03.py  march05.py  march08.py  march10.py  march12.py  march15.py  march19.py  practice.py  practice_1.py  practice_2.py  practice_3.py
cs101/quiz3_problems/: p.py
cs201/: path_args.py
cs201/Public/: random_number_gen.py  test.py
cs201/Search/: check_match.py  (+1 more)
cs202/: eof.c  strings.c
cs303/: ans.txt  gcd.py  heapSort.txt  quiz4_examples.txt
personal_practice/: unscramble.py
personal_practice/Unscramble/not finished/Unscramble/: Unscramble.csproj  Unscramble.sln
personal_practice/Unscramble/not finished/Unscramble/Controllers/: GameController.cs  HomeController.cs
personal_practice/Unscramble/not finished/Unscramble/Models/: ErrorViewModel.cs  GameModel.cs
personal_practice/Unscramble/not finished/Unscramble/Properties/: launchSettings.json
personal_practice/Unscramble/not finished/Unscramble/Views/: _ViewImports.cshtml
personal_practice/Unscramble/not finished/Unscramble/Views/Game/: Add.cshtml  done.cshtml  index.cshtml  rules.cshtml
personal_practice/Unscramble/not finished/Unscramble/Views/Home/: Index.cshtml
personal_practice/Unscramble/not finished/Unscramble/wwwroot/css/: site.css
personal_practice/angular/Angular-temp/Angular-temp.Server/: Angular-temp.Server.csproj  Angular-temp.Server.http  WeatherForecast.cs
personal_practice/angular/Angular-temp/Angular-temp.Server/Controllers/: WeatherForecastController.cs
personal_practice/angular/Angular-temp/Angular-temp.Server/Properties/: launchSettings.json
(+1601 files in other folders)
