1) [lg 8000] =

2^0 =  1     2^7  =  128    2^14 =    16384
2^1 =  2     2^8  =  256    2^15 =    32768
2^2 =  4     2^9  =  512    2^16 =    65536
2^3 =  8     2^10 = 1024    2^17 =   131072
2^4 = 16     2^11 = 2048    2^18 =   262144
2^5 = 32     2^12 = 4096    2^19 =   524288
2^6 = 64     2^13 = 8l92    2^20 =  1048576

Answer: x = 12


2) Use Mathematical Induction to show that:

     S(n):  1+5+9+...+(4*n-3) = 2n^2 - n

   is true for all positive integers, n.

   1 + 5 + 9 + ... + (4n - 3) =  2n^2 - n
   --------------------------------------
   1 = 4(1) - 3     5 = 4(2) - 3
   1 = 4 - 3        5 = 8 - 3
   1 = 1            5 = 5

   1 = 2(1)^2 - (1)     1 + 5 = 2(2)^2 - (2)
   1 = 2(1) - (1)       1 + 5 = 2(4) - (2)
   1 = 2 - 1            1 + 5 = 8 - 2
   1 = 1                6 = 6

   2n^2 - n + 4(n + 1) - 3 = 2(n + 1)^2 - (n + 1)
   2n^2 - n + 4n + 4 - 3 = 2(n + 1)(n + 1) - (n + 1)
   2n^2 + 3n + 1 = 2(n^2 + n + n + 1) - (n + 1)
   2n^2 + 3n + 1 = 2(n^2 + 2n + 1) - (n + 1)
   2n^2 + 3n + 1 = 2n^2 + 4n + 2 - (n + 1)
   2n^2 + 3n + 1 = 2n^2 + 4n + 2 - n - 1
   2n^2 + 3n + 1 = 2n^2 + 3n + 1

   Answer: 2n^2 + 3n + 1 = 2n^2 + 3n + 1
