30                             quiz 6

Directions: run partition (see below) on the array below.
EACH time the array is changed, write a new copy of the array
below the last copy.

partition(A,0,7)
array A = [30, 70, 20, 80, 90, 10, 19, 60]
A =


def partition(A,p,r):
  x = A[r] #get the pivot
  i = p-1  #one less than the index where the next "small" number
           #will be stored
  for j in range(p,r):
     if A[j]<=x:
       i += 1
       A[i],A[j] = A[j],A[i]  #swap
  A[i+1],A[r] = A[r],A[i+1]
  return i+1

x = 60
p = 0
r = 7
i = (p - 1) = -1
j = 0

A = [30, 70, 20, 80, 90, 10, 19, 60] j = 0; i = -1, 0
A = [30, 70, 20, 80, 90, 10, 19, 60]
A = [30, 70, 20, 80, 90, 10, 19, 60] j = 1; i = 0
A = [30, 70, 20, 80, 90, 10, 19, 60] j = 2; i = 0, 1
A = [30, 20, 70, 80, 90, 10, 19, 60]
A = [30, 20, 70, 80, 90, 10, 19, 60] j = 3; i = 1
A = [30, 20, 70, 80, 90, 10, 19, 60] j = 4; i = 1
A = [30, 20, 70, 80, 90, 10, 19, 60] j = 5; i = 1, 2
A = [30, 20, 10, 80, 90, 70, 19, 60]
A = [30, 20, 10, 80, 90, 70, 19, 60] j = 6; i = 2, 3
A = [30, 20, 10, 19, 90, 70, 80, 60]
A = [30, 20, 10, 19, 90, 70, 80, 60] i = 3, 4; r = 7
A = [30, 20, 10, 19, 60, 70, 80, 90]


Answer: A = [30, 20, 10, 19, 60, 70, 80, 90]
