1. arrays as binary trees.

   given array, A, bellow:

value: X 45 30 63 53 14 98 24 70
index: 0  1  2  3  4  5  6  7  8       A[1] = 45, A[8] = 70

a) how many numbers are stored in the tree?
answer: 8
b) how many levels does the tree have?
answer: 4
c) how many nodes are in the top level?
answer: 1
d) how many nodes are in the bottom level?
answer: 1

2. run siftDown(2)   index = 2
show the results
45 53 63 70 14 98 24 30
 1  2  3  4  5  6  7  8

data at parent is larger than its children
            2(30) change to 53
        4(53)   5(14) change to 30
    8(70)
new:       2(53)
       4(70)   5(14)
    8(30)
