
Binary Buddy System Allocates in Powers of 2

Fake computer: 64 bytes of memory
Minimum size:   4 bytes

pid    address         size
----+--------------+-------------
    |  000000   0  | 1000000  64
----+--------------+-------------

process id 5 asks for 15 bytes of memory

pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
    |  100000  32  |  100000  32
----+--------------+-------------

pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
    |  100000  32  |  010000  16
 5  |  110000  48  |  010000  16
----+--------------+-------------

process id 6 asks for 5 bytes of memory

pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
    |  100000  32  |  001000   8
 6  |  101000  40  |  001000   8
 5  |  110000  48  |  010000  16
----+--------------+-------------

process id 7 asks for 25 bytes of memory

pid    address         size
----+--------------+-------------
 7  |  000000   0  |  100000  32
    |  100000  32  |  001000   8
 6  |  101000  40  |  001000   8
 5  |  110000  48  |  010000  16
----+--------------+-------------

process id 6 returns its memory

pid    address         size
----+--------------+-------------
 7  |  000000   0  |  100000  32
    |  100000  32  |  010000  16
 5  |  110000  48  |  010000  16
----+--------------+-------------

  101000
^ 001000
--------
  100000

process id 7 returns it's memory

pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
    |  100000  32  |  010000  16
 5  |  110000  48  |  010000  16
----+--------------+-------------

process id 5 returns it's memory

pid    address         size
----+--------------+-------------
    |  000000   0  | 1000000  64
----+--------------+-------------

process id 8 asks for 1 byte of memory


pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
    |  100000  32  |  010000  16
    |  110000  48  |  001000   8
    |  111000  56  |  000100   4
  8 |  111100  60  |  000100   4
----+--------------+-------------

process id 9 ask for 10 bytes

pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
  9 |  100000  32  |  010000  16
    |  110000  48  |  001000   8
    |  111000  56  |  000100   4
  8 |  111100  60  |  000100   4
----+--------------+-------------

process id 10 ask for  4 bytes


pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
  9 |  100000  32  |  010000  16
    |  110000  48  |  001000   8
 10 |  111000  56  |  000100   4
  8 |  111100  60  |  000100   4
----+--------------+-------------

process id 8 finishes

process id 10 finishes

pid    address         size
----+--------------+-------------
    |  000000   0  |  100000  32
  9 |  100000  32  |  010000  16
    |  110000  48  |  001000   8
    |  111000  56  |  001000   8
----+--------------+-------------

