HOMEWORK 1
Directions: Show Work

1) Find the gcd of 100001 and 63637.
>>> a
100001
>>> b
63637
>>> r=a%b
>>> a=b
>>> b=r
>>> r=a%b
>>> r
27273
>>> a=b
>>> b=r
>>> r=a%b
>>> r
9091      #the answer
>>> a=b
>>> b=r
>>> r=a%b
>>> r
0

2) Find the gcd of 90123 and 275831.
5462
2731 <-----gcd   
0

Suppose 90123/275831 is a fraction. Lowest terms: 90123/2731 is
33/101


3) Reduce the fraction   78459/1072273    to lowest terms.
>>> b=78459; a=1072273
>>> r = a%b
>>> r
52306
>>> a=b; b=r; r=a%b
>>> r
26153
>>> a=b; b=r; r=a%b; print(r)
0
>>> b=78459; a=1072273; print(b//26153, a//26153)
3 41
>>> ans = 3/41


4) Prove that the square root of 3 is irrational (not a fraction).
Suppose it is a fraction. Then:
sqr(3)=a/b  where a,b share only 1 as a common factor
3 = a^2/b^2
3b^2 = a^2
3|a*a
3|a since 3 is prime
a = 3*c  
3b^2 = 3*c*3*c
b^2 = 3c^2
so 3|b*b
so 3|b since 3 is prime
So a,b are both divisible by 3. Contradiction!

5) Prove that the square root of 6 is irrational (not a fraction).
Suppose sqrt(6) is a fraction. Then
sqrt(6) = a/b where a,b share only 1 as a common factor
6=a^2/b^2
6b^2=a^2
6|a^2
since 2|6 and 6|a^2, So 2|a^2
2|a since 2 is prime.
So a = 2*c
So 6b^2=2*c*2*c
So 3b^2 = 2*c^2
So 2|3*b*b
Since 2 does not divide 3, and 2 is prime
2|b
So both a,b are divisible by 2. Contradiction.


6) The square root of 4 is rational:  2/1.  Do the steps
of the previous problem for 4. Why don't these steps prove that
the square root of 4 is irrational?
Suppose sqrt(4) = a/b where a,b share only 1 as a common factor
4 = a^2/b^2
4b^2 = a^2
So 4|a^2
Since 2|4 and 4|a^2, So 2|a^2
So 2|a since 2 is prime.
So a = 2*c
So 4b^2 = 2*c*2*c
So b^2 = c^2,  We can not use this to show that 2|b.
We lost the 2.

7) Look at agreed_on_facts in Course Resources. We need to add
another fact to the list of agreed_on_facts.


Need to add the rule:
if d|a*b and d is prime, then d|a or d|b.
